Feequesta/Feequesta/Elements/Views/HeaderAndFooterPager.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Feequesta.Elements.Views.HeaderAndFooterPager"
             xmlns:models="clr-namespace:Feequesta.Models"
             >
    <!--<ContentPage.Resources>
        <ControlTemplate x:Key="Default">-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.085*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.050*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="1*"/>
                </Grid.ColumnDefinitions>
                <Image
            Grid.Row="0"
            BackgroundColor="Black"
            Source="{models:EmbeddedImage ResourceId=Feequesta.Assets.Images.ender.png}" />
                <!--<StackLayout
            Grid.Row="0"
            Orientation="Horizontal"
            >
            <Label
                Text="Header Text"
                FontSize="24"
                FontAttributes="Bold"
                TextColor="Black"
                VerticalOptions="Center"
                HorizontalOptions="Start"
                Margin="10,0,0,0"
            />
            <Label
                Text="Commit Text"
                FontSize="14"
                FontAttributes="Bold"
                TextColor="Black"
                VerticalOptions="EndAndExpand"
                HorizontalOptions="EndAndExpand"
                Margin="0,0,10,0"
            />
        </StackLayout>-->
                <ContentPresenter Grid.Row="1"/>
                <StackLayout Grid.Row="2">

                </StackLayout>
            </Grid>
        </ControlTemplate>
    </ContentPage.Resources>
</ContentPage>