Feequesta/Feequesta/Elements/Views/HeaderAndFooterPager.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Feequesta.Elements.Views.HeaderAndFooterPager"
             xmlns:models="clr-namespace:Feequesta.Models"
             >
    <!--<ContentPage.Resources>
        <ControlTemplate x:Key="Default">-->
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.085*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.24*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="1*"/>
            </Grid.ColumnDefinitions>
            <StackLayout
            Grid.Row="0"
            Orientation="Horizontal"
            >
                <Label
                Text="header text"
                FontSize="24"
                FontAttributes="Bold"
                TextColor="Black"
                VerticalOptions="Center"
                HorizontalOptions="Start"
                Margin="10,0,0,0"
                />
                <Label
                Text="commit text"
                FontSize="14"
                FontAttributes="Bold"
                TextColor="black"
                VerticalOptions="EndAndExpand"
                HorizontalOptions="EndAndExpand"
                Margin="0,0,10,0"
                />
            </StackLayout>
            <StackLayout Grid.Row="1"></StackLayout>
            <!--<ContentPresenter Grid.Row="1"/>-->
            <RelativeLayout
                Grid.Row="2"
                >
                <Image
                BackgroundColor="Transparent"
                Aspect="Fill"
                TranslationX="0"
                TranslationY="-10"
                Source="{models:EmbeddedImage ResourceId=Feequesta.Assets.Images.ender.png}"
                />
                <Image
                TranslationX="165"
                TranslationY="45"
                Source="{models:EmbeddedImage ResourceId=Feequesta.Assets.Images.logo32.png}"
                />
            </RelativeLayout>
        </Grid>
    </ContentPage.Content>
    <!--</ControlTemplate>
    </ContentPage.Resources>-->
</ContentPage>